@import "mixin.less";

.blog-post {
	font-size: 16px;
	h1 { margin: 2em 0; }
	h2 { margin: 1.5em 0; }
	h3, h4, h5, h6 { margin: 1em 0; }
	p { margin: 1em 0; line-height: 1.4em }
	a { color: @primary; }
	pre, code { font-family: inherit; }
	code {
		font-size: 0.94em;
		padding:0 0.2em;
		color: @primary;
		background-color: #f6f6f6;
	}
	pre code {
		color: white;
		font-family: Consolas,'微软雅黑', monospace;
		display: block;
		overflow-x: auto;
		padding: 1em 30px;
		background: #23241f;
		margin: 0 -30px;
	}

	blockquote{
		position: relative;
		margin:0 0;
		padding:1em;
		background-color: #f6f6f6;
		&:before{
			position: absolute;
			content: '';
			display: block;
			left:0;
			top:0;
			width:4px;
			height:100%;
			background-color: @primary;
		}
	}

	.hljs,
	.hljs-tag,
	.hljs-subst {
		color: #f8f8f2;
	}

	.hljs-strong,
	.hljs-emphasis {
		color: #a8a8a2;
	}

	.hljs-bullet,
	.hljs-quote,
	.hljs-number,
	.hljs-regexp,
	.hljs-literal,
	.hljs-link {
		color: #ae81ff;
	}

	.hljs-code,
	.hljs-title,
	.hljs-section,
	.hljs-selector-class {
		color: #a6e22e;
	}

	.hljs-strong {
		font-weight: bold;
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-keyword,
	.hljs-selector-tag,
	.hljs-name,
	.hljs-attr {
		color: #f92672;
	}

	.hljs-symbol,
	.hljs-attribute {
		color: #66d9ef;
	}

	.hljs-params,
	.hljs-class .hljs-title {
		color: #f8f8f2;
	}

	.hljs-string,
	.hljs-type,
	.hljs-built_in,
	.hljs-builtin-name,
	.hljs-selector-id,
	.hljs-selector-attr,
	.hljs-selector-pseudo,
	.hljs-addition,
	.hljs-variable,
	.hljs-template-variable {
		color: #e6db74;
	}

	.hljs-comment,
	.hljs-deletion,
	.hljs-meta {
		color: #75715e;
	}
}