@font-face {
    font-family: 'ubuntu';
    src: url('../font/ubuntu-regular-webfont.eot');
    src: url('../font/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ubuntu-regular-webfont.woff2') format('woff2'),
         url('../font/ubuntu-regular-webfont.woff') format('woff'),
         url('../font/ubuntu-regular-webfont.ttf') format('truetype'),
         url('../font/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {
    font-family: 'montser';
    src: url('../font/montserrat-regular-webfont.eot');
    src: url('../font/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/montserrat-regular-webfont.woff2') format('woff2'),
         url('../font/montserrat-regular-webfont.woff') format('woff'),
         url('../font/montserrat-regular-webfont.ttf') format('truetype'),
         url('../font/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/